NAME=AdvancedCooldown
VERSION=4.0
DESCRIPTION=Cooldown with storage
AUTHOR=HSGamer
CODE=https://github.com/BetterGUI-MC/AdvancedCooldown/
DOWNLOAD=https://ci.codemc.io/job/BetterGUI-MC/view/Addon/job/AdvancedCooldown/85/artifact/target/AdvancedCooldown-4.0.jar
WIKI=https://bettergui-mc.github.io/Docs/addon/advanced-cooldown/index.html